DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
RUST_LOG=info,globset=info
HOST=localhost
PORT=8081
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}
COOKIE_KEY=#At least 32 bytes (64 ASCII hex digits)